# EmbeddableWireGuardLibrary.Net

./: .gitignore  .gitmodules  EmbeddableWireGuard.Net.sln  LICENSE  README.md  WireGuard.Net.sln
.github/workflows/: dotnet.yml
EmbeddableWireGuard.Net/: EmbeddableWireGuard.Net.csproj  Extensions.cs  NativeWireGuard.cs  WireGuard.cs  WireGuardException.cs
EmbeddableWireGuard.Net.Example/: IPAddressConverter.cs  Program.cs
WireGuard.Native/: CMakeLists.txt
WireGuard.Net/: Extensions.cs  NativeWireGuard.cs  WireGuard.cs  WireGuardException.cs
WireGuard.Net.Example/: IPAddressConverter.cs  Program.cs  WireGuard.Net.Example.csproj
